extract all
ext2sim labels on
ext2sim
extresist tolerance 10
extresist
ext2spice lvs
ext2spice cthresh 0
ext2spice extresist on
ext2spice

maj3_2:
./characterize.sh sky130_as_sc_hs__maj3_2 "0.0005, 0.00133, 0.0039, 0.0111, 0.037, 0.111, 0.243" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

maj3_4:
./characterize.sh sky130_as_sc_hs__maj3_4 "0.0005, 0.00156, 0.0064, 0.018, 0.07, 0.17, 0.493" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

iao211_2:
./characterize.sh sky130_as_sc_hs__iao211_2 "0.0005, 0.0012, 0.0031, 0.0084, 0.019, 0.048, 0.113" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

mux2_2:
./characterize.sh sky130_as_sc_hs__mux2_2 "0.0005, 0.0014, 0.00356, 0.009, 0.028, 0.076, 0.256" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

mux2_4:
./characterize.sh sky130_as_sc_hs__mux2_4 "0.0005, 0.0014, 0.0059, 0.018, 0.06, 0.14, 0.502" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

aoi21_2 and aoi21b_2:
./characterize.sh sky130_as_sc_hs__aoi21_2 "0.0005, 0.0011, 0.0029, 0.0079, 0.0196, 0.041, 0.1271" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

ao21_2, ao21b_2:
./characterize.sh sky130_as_sc_hs__ao21_2 "0.0005, 0.00178, 0.005, 0.016, 0.046, 0.13, 0.257" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

ao22_2, ao31_2:
./characterize.sh sky130_as_sc_hs__ao22_2 "0.0005, 0.00177, 0.0044, 0.014, 0.041, 0.136, 0.266" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

ao31_2:
./characterize.sh sky130_as_sc_hs__ao22_2 "0.0005, 0.00177, 0.0044, 0.014, 0.041, 0.136, 0.265" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

aoi31_2:
./characterize.sh sky130_as_sc_hs__aoi31_2 "0.0005, 0.0012, 0.0029, 0.0072, 0.0167, 0.039, 0.115" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

ao22_4:
./characterize.sh sky130_as_sc_hs__ao22_4 "0.0005, 0.00168, 0.0053, 0.018, 0.0621, 0.16, 0.516" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

ao31_4:
./characterize.sh sky130_as_sc_hs__ao31_4 "0.0005, 0.00168, 0.0053, 0.018, 0.0621, 0.16, 0.511" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

ao21_4, ao21b_4:
./characterize.sh sky130_as_sc_hs__ao21_4 "0.0005, 0.00173, 0.0059, 0.019, 0.07, 0.18, 0.504" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

aoi22_2:
./characterize.sh sky130_as_sc_hs__aoi22_2 "0.0005, 0.00121, 0.00289, 0.00765, 0.019, 0.046, 0.1254" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

aoi211_2:
./characterize.sh sky130_as_sc_hs__aoi211_2 "0.0005, 0.001111, 0.0028, 0.00622, 0.0167, 0.037, 0.0834" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

oai21_2:
./characterize.sh sky130_as_sc_hs__oai21_2 "0.0005, 0.0011, 0.0029, 0.0077, 0.0201, 0.049, 0.1233" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

oa21_2:
./characterize.sh sky130_as_sc_hs__oa21_2 "0.0005, 0.0017, 0.0049, 0.015, 0.046, 0.15, 0.264" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

oa21_4:
./characterize.sh sky130_as_sc_hs__oa21_4 "0.0005, 0.0018, 0.006, 0.019, 0.0621, 0.15, 0.508" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

oai22_2:
./characterize.sh sky130_as_sc_hs__oai22_2 "0.0005, 0.00121, 0.0028, 0.0079, 0.017, 0.046, 0.113" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

oa22_2:
./characterize.sh sky130_as_sc_hs__oa22_2 "0.0005, 0.0018, 0.0053, 0.015, 0.045, 0.156, 0.267" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

oa22_4:
./characterize.sh sky130_as_sc_hs__oa22_4 "0.0005, 0.00182, 0.0065, 0.02, 0.07, 0.19, 0.513" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

xnor2_2:
./characterize.sh sky130_as_sc_hs__xnor2_2 "0.0005, 0.00182, 0.0052, 0.016, 0.048, 0.14, 0.253" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

xnor2_4:
./characterize.sh sky130_as_sc_hs__xnor2_4 "0.0005, 0.0018, 0.006, 0.019, 0.067, 0.13, 0.496" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

buff_2:
./characterize.sh sky130_as_sc_hs__buff_2 "0.0005, 0.0014, 0.0039, 0.011, 0.04, 0.11, 0.244" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

buff_4:
./characterize.sh sky130_as_sc_hs__buff_4 "0.0005, 0.0015, 0.005, 0.015, 0.058, 0.13, 0.49" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

buff_6:
./characterize.sh sky130_as_sc_hs__buff_6 "0.0005, 0.0017, 0.0058, 0.02, 0.09, 0.22, 0.72" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

buff_8:
./characterize.sh sky130_as_sc_hs__buff_8 "0.0005, 0.0023, 0.011, 0.05, 0.23, 1.1, 5.0" "0.01, 0.029, 0.08, 0.22, 0.621, 1.77, 5.0"

buff_11:
./characterize.sh sky130_as_sc_hs__buff_11 "0.0005, 0.0023, 0.011, 0.05, 0.23, 1.1, 5.0" "0.01, 0.029, 0.08, 0.22, 0.621, 1.77, 5.0"

nor2_2:
./characterize.sh sky130_as_sc_hs__nor2_2 "0.0005, 0.0012, 0.003, 0.008, 0.02, 0.049, 0.1192" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nor2_4:
./characterize.sh sky130_as_sc_hs__nor2_4 "0.0005, 0.00161, 0.0046, 0.014, 0.034, 0.115, 0.252" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nor3_2:
./characterize.sh sky130_as_sc_hs__nor3_2 "0.0005, 0.0011, 0.0027, 0.0069, 0.017, 0.034, 0.0802" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nand2_2:
./characterize.sh sky130_as_sc_hs__nand2_2 "0.0005, 0.00142, 0.0041, 0.01, 0.029, 0.094, 0.231" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nand2_4:
./characterize.sh sky130_as_sc_hs__nand2_4 "0.0005, 0.0014, 0.0049, 0.013, 0.051, 0.13, 0.485" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nand3_2:
./characterize.sh sky130_as_sc_hs__nand3_2 "0.0005, 0.00134, 0.0039, 0.01, 0.0303, 0.087, 0.229" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nand4_2:
./characterize.sh sky130_as_sc_hs__nand4_2 "0.0005, 0.0014, 0.004, 0.01, 0.032, 0.1, 0.237" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

inv_2:
./characterize.sh sky130_as_sc_hs__inv_2 "0.0005, 0.00175, 0.005, 0.015, 0.038, 0.12, 0.267" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

inv_4:
./characterize.sh sky130_as_sc_hs__inv_4 "0.0005, 0.0017, 0.0067, 0.021, 0.07, 0.19, 0.517" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

inv_6:
./characterize.sh sky130_as_sc_hs__inv_6 "0.0005, 0.00191, 0.0068, 0.02, 0.09, 0.21, 0.76" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

or2_2:
./characterize.sh sky130_as_sc_hs__or2_2 "0.0005, 0.0014, 0.0037, 0.01, 0.03, 0.1, 0.234" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

or2_4:
./characterize.sh sky130_as_sc_hs__or2_4 "0.0005, 0.00174, 0.0049, 0.014, 0.045, 0.15, 0.472" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

and2_2:
./characterize.sh sky130_as_sc_hs__and2_2 "0.0005, 0.0014, 0.004, 0.0103, 0.034, 0.11, 0.256" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

and2_4:
./characterize.sh sky130_as_sc_hs__and2_4 "0.0005, 0.00176, 0.0049, 0.0156, 0.049, 0.155, 0.504" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nor2b_2:
./characterize.sh sky130_as_sc_hs__nor2b_2 "0.0005, 0.00125, 0.003, 0.0078, 0.019, 0.049, 0.119" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nand2b_2:
./characterize.sh sky130_as_sc_hs__nand2b_2 "0.0005, 0.00131, 0.0038, 0.0101, 0.029, 0.087, 0.227" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

dfxtp_2 and dfxtn_2 and dfxfp_2:
./characterize_flop.sh sky130_as_sc_hs__dfxtp_2 "0.0005, 0.00172, 0.0049, 0.014, 0.036, 0.11, 0.256" "0.01, 0.02, 0.04, 0.09, 0.2, 0.45, 1.0" "0.01, 0.5, 1.0"

dfxbp_2:
./characterize_flop.sh sky130_as_sc_hs__dfxbp_2 "0.0005, 0.00172, 0.0049, 0.014, 0.036, 0.11, 0.253" "0.01, 0.02, 0.04, 0.09, 0.2, 0.45, 1.0" "0.01, 0.5, 1.0"

dfxtp_4 and dfxtn_4:
./characterize_flop.sh sky130_as_sc_hs__dfxtp_4 "0.0005, 0.0016, 0.0048, 0.013, 0.047, 0.16, 0.505" "0.01, 0.02, 0.04, 0.09, 0.2, 0.45, 1.0" "0.01, 0.5, 1.0"

dfxfp_4:
./characterize_flop.sh sky130_as_sc_hs__dfxfp_4 "0.0005, 0.0016, 0.0048, 0.013, 0.047, 0.16, 0.504" "0.01, 0.02, 0.04, 0.09, 0.2, 0.45, 1.0" "0.01, 0.5, 1.0"

dyn_dfxtp_2 and dyn_dfxtn_2:
./characterize_flop.sh sky130_as_sc_hs__dyn_dfxtp_2 "0.0005, 0.00177, 0.005, 0.016, 0.039, 0.12, 0.261" "0.01, 0.02, 0.04, 0.09, 0.2, 0.45, 1.0" "0.01, 0.5, 1.0"

dyn_dfxtp_4:
./characterize_flop.sh sky130_as_sc_hs__dyn_dfxtp_4 "0.0005, 0.00175, 0.005, 0.016, 0.05, 0.155, 0.52" "0.01, 0.02, 0.04, 0.09, 0.2, 0.45, 1.0" "0.01, 0.5, 1.0"

clkbuff_4:
./characterize.sh sky130_as_sc_hs__clkbuff_4 "0.0005, 0.0016, 0.005, 0.015, 0.047, 0.141, 0.49" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

clkbuff_8:
./characterize.sh sky130_as_sc_hs__clkbuff_8 "0.0005, 0.00174, 0.006, 0.02, 0.07, 0.24, 0.895" "0.01, 0.023, 0.055, 0.12, 0.28, 0.65, 1.5"

clkbuff_11:
./characterize.sh sky130_as_sc_hs__clkbuff_11 "0.0005, 0.0019, 0.0072, 0.0276, 0.105, 0.402, 1.5" "0.01, 0.023, 0.055, 0.12, 0.28, 0.65, 1.5"
