maj3_2:
./characterize.sh sky130_as_sc_hs__maj3_2 "0.0005, 0.00144, 0.0042, 0.0135, 0.042, 0.13, 0.312" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

maj3_4:
./characterize.sh sky130_as_sc_hs__maj3_4 "0.0005, 0.00185, 0.00694, 0.023, 0.081, 0.24, 0.639" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

iao211_2:
./characterize.sh sky130_as_sc_hs__iao211_2 "0.0005, 0.0014, 0.0035, 0.0089, 0.024, 0.057, 0.157" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

mux2_2:
./characterize.sh sky130_as_sc_hs__mux2_2 "0.0005, 0.00144, 0.004, 0.0114, 0.037, 0.125, 0.335" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

mux2_4:
./characterize.sh sky130_as_sc_hs__mux2_4 "0.0005, 0.0014, 0.00621, 0.022, 0.069, 0.17, 0.6555" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

aoi21_2:
./characterize.sh sky130_as_sc_hs__aoi21_2 "0.0005, 0.00133, 0.0034, 0.0089, 0.027, 0.064, 0.181" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

ao21_2, ao21b_2:
./characterize.sh sky130_as_sc_hs__ao21_2 "0.0005, 0.00183, 0.00572, 0.0198, 0.056, 0.19, 0.335" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

ao22_2, ao31_2:
./characterize.sh sky130_as_sc_hs__ao22_2 "0.0005, 0.00185, 0.0059, 0.02, 0.056, 0.189, 0.347" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

aoi31_2:
./characterize.sh sky130_as_sc_hs__aoi31_2 "0.0005, 0.00131, 0.0035, 0.0086, 0.023, 0.06, 0.161" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

ao22_4:
./characterize.sh sky130_as_sc_hs__ao22_4 "0.0005, 0.00187, 0.007, 0.024, 0.082, 0.215, 0.678" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

ao31_4:
./characterize.sh sky130_as_sc_hs__ao31_4 "0.0005, 0.00187, 0.007, 0.024, 0.082, 0.214, 0.668" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

ao21_4, ao21b_4:
./characterize.sh sky130_as_sc_hs__ao21_4 "0.0005, 0.00188, 0.007, 0.025, 0.085, 0.23, 0.656" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

aoi21b_2:
./characterize.sh sky130_as_sc_hs__aoi21b_2 "0.0005, 0.00131, 0.0034, 0.00882, 0.0246, 0.06, 0.18" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

aoi22_2:
./characterize.sh sky130_as_sc_hs__aoi22_2 "0.0005, 0.00131, 0.0034, 0.00881, 0.0247, 0.06, 0.177" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

aoi211_2:
./characterize.sh sky130_as_sc_hs__aoi211_2 "0.0005, 0.00127, 0.0035, 0.0082, 0.022, 0.05, 0.123" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

oai21_2:
./characterize.sh sky130_as_sc_hs__oai21_2 "0.0005, 0.0013, 0.00334, 0.0088, 0.024, 0.06, 0.173" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

oa21_2:
./characterize.sh sky130_as_sc_hs__oa21_2 "0.0005, 0.001822, 0.00571, 0.0195, 0.055, 0.19, 0.344" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

oa21_4:
./characterize.sh sky130_as_sc_hs__oa21_4 "0.0005, 0.00189, 0.0071, 0.025, 0.088, 0.22, 0.6612" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

oai22_2:
./characterize.sh sky130_as_sc_hs__oai22_2 "0.0005, 0.0014, 0.0034, 0.0088, 0.028, 0.06, 0.159" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

oa22_2:
./characterize.sh sky130_as_sc_hs__oa22_2 "0.0005, 0.00185, 0.0058, 0.02, 0.058, 0.191, 0.35" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

oa22_4:
./characterize.sh sky130_as_sc_hs__oa22_4 "0.0005, 0.00187, 0.007, 0.025, 0.084, 0.231, 0.67" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

xnor2_2:
./characterize.sh sky130_as_sc_hs__xnor2_2 "0.0005, 0.00182, 0.0057, 0.0194, 0.057, 0.19, 0.329" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

xnor2_4:
./characterize.sh sky130_as_sc_hs__xnor2_4 "0.0005, 0.00185, 0.0069, 0.024, 0.081, 0.22, 0.644" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

buff_2:
./characterize.sh sky130_as_sc_hs__buff_2 "0.0005, 0.00144, 0.0042, 0.0142, 0.046, 0.13, 0.3138" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

buff_4:
./characterize.sh sky130_as_sc_hs__buff_4 "0.0005, 0.00168, 0.00528, 0.018, 0.064, 0.22, 0.63" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

buff_6:
./characterize.sh sky130_as_sc_hs__buff_6 "0.0005, 0.00189, 0.00612, 0.0226, 0.115, 0.28, 0.93" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

buff_8:
./characterize.sh sky130_as_sc_hs__buff_8 "0.0005, 0.0023, 0.011, 0.05, 0.23, 1.1, 5.0" "0.01, 0.029, 0.08, 0.22, 0.621, 1.77, 5.0"

buff_11:
./characterize.sh sky130_as_sc_hs__buff_11 "0.0005, 0.0023, 0.011, 0.05, 0.23, 1.1, 5.0" "0.01, 0.029, 0.08, 0.22, 0.621, 1.77, 5.0"

nor2_2:
./characterize.sh sky130_as_sc_hs__nor2_2 "0.0005, 0.00129, 0.00336, 0.0089, 0.023, 0.061, 0.166" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nor2_4:
./characterize.sh sky130_as_sc_hs__nor2_4 "0.0005, 0.00178, 0.00525, 0.01778, 0.0431, 0.155, 0.353" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nor3_2:
./characterize.sh sky130_as_sc_hs__nor3_2 "0.0005, 0.00125, 0.0031, 0.00753, 0.0198, 0.044, 0.1171" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nand2_2:
./characterize.sh sky130_as_sc_hs__nand2_2 "0.0005, 0.00145, 0.00451, 0.0128, 0.04, 0.12, 0.311" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nand2_4:
./characterize.sh sky130_as_sc_hs__nand2_4 "0.0005, 0.00170, 0.0053, 0.0179, 0.0644, 0.212, 0.6267" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nand3_2:
./characterize.sh sky130_as_sc_hs__nand3_2 "0.0005, 0.00144, 0.0042, 0.0131, 0.037, 0.12, 0.313" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nand4_2:
./characterize.sh sky130_as_sc_hs__nand4_2 "0.0005, 0.00144, 0.0042, 0.013, 0.0375, 0.12, 0.305" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

inv_2:
./characterize.sh sky130_as_sc_hs__inv_2 "0.0005, 0.00177, 0.005, 0.0174, 0.045, 0.162, 0.348" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

inv_4:
./characterize.sh sky130_as_sc_hs__inv_4 "0.0005, 0.0019, 0.0073, 0.026, 0.084, 0.221, 0.675" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

inv_6:
./characterize.sh sky130_as_sc_hs__inv_6 "0.0005, 0.002, 0.007111, 0.028, 0.124, 0.3, 0.988" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

or2_2:
./characterize.sh sky130_as_sc_hs__or2_2 "0.0005, 0.00145, 0.0042, 0.0122, 0.039, 0.126, 0.3" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

or2_4:
./characterize.sh sky130_as_sc_hs__or2_4 "0.0005, 0.00177, 0.005, 0.0169, 0.055, 0.181, 0.611" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

and2_2:
./characterize.sh sky130_as_sc_hs__and2_2 "0.0005, 0.00147, 0.0041, 0.0126, 0.042, 0.136, 0.335" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

and2_4:
./characterize.sh sky130_as_sc_hs__and2_4 "0.0005, 0.00185, 0.0053, 0.0177, 0.06, 0.2, 0.655" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nor2b_2:
./characterize.sh sky130_as_sc_hs__nor2b_2 "0.0005, 0.00129, 0.0034, 0.0088, 0.025, 0.068, 0.1657" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nand2b_2:
./characterize.sh sky130_as_sc_hs__nand2b_2 "0.0005, 0.001449, 0.00412, 0.0122, 0.035, 0.107, 0.308" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

dfxtp_2 and dfxtn_2 and dfxfp_2 and dfxbp_2:
./characterize_flop.sh sky130_as_sc_hs__dfxtp_2 "0.0005, 0.00177, 0.005, 0.016, 0.04, 0.13, 0.312" "0.01, 0.02, 0.04, 0.09, 0.2, 0.45, 1.0" "0.01, 0.5, 1.0"

dfxtp_4 and dfxtn_4 and dfxfp_4:
./characterize_flop.sh sky130_as_sc_hs__dfxtp_4 "0.0005, 0.00178, 0.0054, 0.017, 0.058, 0.1865, 0.63" "0.01, 0.02, 0.04, 0.09, 0.2, 0.45, 1.0" "0.01, 0.5, 1.0"

dyn_dfxtp_2 and dyn_dfxtn_2:
./characterize_flop.sh sky130_as_sc_hs__dyn_dfxtp_2 "0.0005, 0.00177, 0.005, 0.018, 0.045, 0.145, 0.33" "0.01, 0.02, 0.04, 0.09, 0.2, 0.45, 1.0" "0.01, 0.5, 1.0"

dyn_dfxtp_4:
./characterize_flop.sh sky130_as_sc_hs__dyn_dfxtp_4 "0.0005, 0.00178, 0.0054, 0.017, 0.058, 0.1865, 0.63" "0.01, 0.02, 0.04, 0.09, 0.2, 0.45, 1.0" "0.01, 0.5, 1.0"

clkbuff_4:
./characterize.sh sky130_as_sc_hs__clkbuff_4 "0.0005, 0.001605, 0.0052, 0.019, 0.06, 0.175, 0.63333" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

clkbuff_8:
./characterize.sh sky130_as_sc_hs__clkbuff_8 "0.0005, 0.00177, 0.0062, 0.023, 0.08, 0.28, 1.15" "0.01, 0.023, 0.055, 0.12, 0.28, 0.65, 1.5"

clkbuff_11:
./characterize.sh sky130_as_sc_hs__clkbuff_11 "0.0005, 0.0019, 0.0072, 0.0276, 0.105, 0.402, 1.5" "0.01, 0.023, 0.055, 0.12, 0.28, 0.65, 1.5"
