extract all
ext2sim labels on
ext2sim
extresist tolerance 10
extresist
ext2spice lvs
ext2spice cthresh 0
ext2spice extresist on
ext2spice

maj3_4:
./characterize.sh sky130_as_sc_hs__maj3_4 "0.0005, 0.00185, 0.0069, 0.023, 0.0795, 0.2, 0.582" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

iao211_2:
./characterize.sh sky130_as_sc_hs__iao211_2 "0.0005, 0.0013, 0.0033, 0.0086, 0.022, 0.052, 0.137" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

maj3_2:
./characterize.sh sky130_as_sc_hs__maj3_2 "0.0005, 0.00144, 0.004, 0.013, 0.04, 0.127, 0.286" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

mux2_4:
./characterize.sh sky130_as_sc_hs__mux2_4 "0.0005, 0.0014, 0.006, 0.02, 0.066, 0.16, 0.47" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

aoi211_2:
./characterize.sh sky130_as_sc_hs__aoi211_2 "0.0005, 0.00125, 0.0032, 0.0078, 0.02, 0.045, 0.1045" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

xnor2_2:
./characterize.sh sky130_as_sc_hs__xnor2_2 "0.0005, 0.00182, 0.0057, 0.019, 0.051, 0.18, 0.3" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

xnor2_4:
./characterize.sh sky130_as_sc_hs__xnor2_4 "0.0005, 0.00185, 0.0069, 0.023, 0.0795, 0.2, 0.586" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

clkbuff_4:
./characterize.sh sky130_as_sc_hs__clkbuff_4 "0.0005, 0.0016, 0.005, 0.016, 0.051, 0.162, 0.517" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

buff_4:
./characterize.sh sky130_as_sc_hs__buff_4 "0.0005, 0.00168, 0.00526, 0.0174, 0.062, 0.193, 0.507" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

buff_6:
./characterize.sh sky130_as_sc_hs__buff_6 "0.0005, 0.00188, 0.00607, 0.02, 0.092, 0.24, 0.77" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

buff_8:
./characterize.sh sky130_as_sc_hs__buff_8 "0.0005, 0.0023, 0.011, 0.05, 0.23, 1.1, 5.0" "0.01, 0.029, 0.08, 0.22, 0.621, 1.77, 5.0"

mux2_2:
./characterize.sh sky130_as_sc_hs__mux2_2 "0.0005, 0.00144, 0.004, 0.011, 0.034, 0.1, 0.244" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nor2_2:
./characterize.sh sky130_as_sc_hs__nor2_2 "0.0005, 0.00128, 0.00328, 0.0084, 0.0215, 0.055, 0.1355" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nand2_2:
./characterize.sh sky130_as_sc_hs__nand2_2 "0.0005, 0.00144, 0.0042, 0.0121, 0.035, 0.102, 0.274" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nand3_2:
./characterize.sh sky130_as_sc_hs__nand3_2 "0.0005, 0.00144, 0.0042, 0.0129, 0.0365, 0.11, 0.29" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nand4_2:
./characterize.sh sky130_as_sc_hs__nand4_2 "0.0005, 0.00144, 0.0042, 0.0129, 0.0365, 0.11, 0.285" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nor3_2:
./characterize.sh sky130_as_sc_hs__nor3_2 "0.0005, 0.00125, 0.003, 0.0075, 0.019, 0.04, 0.097" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

inv_2:
./characterize.sh sky130_as_sc_hs__inv_2 "0.0005, 0.00177, 0.005, 0.017, 0.042, 0.15, 0.316" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

inv_4:
./characterize.sh sky130_as_sc_hs__inv_4 "0.0005, 0.0019, 0.0071, 0.025, 0.0825, 0.212, 0.615" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

inv_6:
./characterize.sh sky130_as_sc_hs__inv_6 "0.0005, 0.002, 0.0071, 0.026, 0.111, 0.28, 0.89" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

or2_2 or and2_2:
./characterize.sh sky130_as_sc_hs__or2_2 "0.0005, 0.00144, 0.004, 0.0114, 0.035, 0.11, 0.257" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

or2_4 or and2_4:
./characterize.sh sky130_as_sc_hs__and2_4 "0.0005, 0.00177, 0.005, 0.0166, 0.051, 0.17, 0.51" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

buff_2:
./characterize.sh sky130_as_sc_hs__buff_2 "0.0005, 0.00144, 0.00416, 0.0125, 0.037, 0.109, 0.25" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nor2b_2:
./characterize.sh sky130_as_sc_hs__nor2b_2 "0.0005, 0.00128, 0.00328, 0.0084, 0.0215, 0.055, 0.125" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nand2b_2:
./characterize.sh sky130_as_sc_hs__nand2b_2 "0.0005, 0.00144, 0.0041, 0.012, 0.0344, 0.099, 0.27" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

buff_11:
./characterize.sh sky130_as_sc_hs__buff_11 "0.0005, 0.0023, 0.011, 0.05, 0.23, 1.1, 5.0" "0.01, 0.029, 0.08, 0.22, 0.621, 1.77, 5.0"

dfxtp_2 and dfxtn_2 and dfxfp_2 and dfxbp_2:
./characterize_flop.sh sky130_as_sc_hs__dfxtp_2 "0.0005, 0.00177, 0.005, 0.016, 0.04, 0.13, 0.285" "0.01, 0.02, 0.04, 0.09, 0.2, 0.45, 1.0" "0.01, 0.5, 1.0"

dfxtp_4 and dfxtn_4 and dfxfp_4:
./characterize_flop.sh sky130_as_sc_hs__dfxtp_4 "0.0005, 0.00178, 0.0054, 0.017, 0.058, 0.1865, 0.6" "0.01, 0.02, 0.04, 0.09, 0.2, 0.45, 1.0" "0.01, 0.5, 1.0"

clkbuff_8:
./characterize.sh sky130_as_sc_hs__clkbuff_8 "0.0005, 0.00175, 0.00612, 0.0213, 0.074, 0.260, 0.91" "0.01, 0.023, 0.055, 0.12, 0.28, 0.65, 1.5"

clkbuff_11:
./characterize.sh sky130_as_sc_hs__clkbuff_11 "0.0005, 0.0019, 0.0072, 0.0276, 0.105, 0.402, 1.5" "0.01, 0.023, 0.055, 0.12, 0.28, 0.65, 1.5"
